<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f7ff"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainMenu">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="What would you like to do today?"
        android:textColor="#333333"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/qr"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#d4efdf"
            android:text="Display my QR"
            android:textColor="#105a3e"
            android:textSize="20sp" />

        <Button
            android:id="@+id/parkme"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#d4efdf"
            android:text="Parking Assist"
            android:textColor="#105a3e"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/reward"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#d4efdf"
            android:text="rewards"
            android:textColor="#105a3e"
            android:textSize="20sp" />

        <Button
            android:id="@+id/signout"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:backgroundTint="#d4efdf"
            android:text="Sign out"
            android:textColor="#105a3e"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>