<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundGravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".PhoneSign"
    android:background="#d4f0f0">

    <EditText
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:hint="Enter contact"
        android:inputType="textPersonName"
        android:textColor="#1b7895"
        android:textColorHint="#97c1a9"
        android:textSize="24sp" />

    <Button
        android:id="@+id/otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#1b7895"
        android:text="send otp"
        android:textColor="#d4f0f0"
        android:textColorHint="#97c1a9"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/enterotp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:hint="Enter otp"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColor="#1b7895"
        android:textColorHint="#97c1a9"
        android:textSize="24sp" />

    <Button
        android:id="@+id/verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#1b7895"
        android:text="verify"
        android:textColor="#d4f0f0"
        android:textSize="20sp" />
</LinearLayout>